#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ Kem\ Atayi\n\ @version\ 03/28/2024\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ @param\ this\ sets\ the\ width\ of\ the\ world\ wihtout\ hardcoding\n\ @param\ this\ sets\ the\ height\ of\ the\ owrld\ without\ hardcoding\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ gameInstructions()
comment4.text=\n\ Use\ showText\ method\ too\ display\ instructions\ to\ players\n
comment5.params=numBalloons
comment5.target=void\ addBalloons(int)
comment6.params=numFish
comment6.target=void\ addFish(int)
comment7.params=numRandomBomb
comment7.target=void\ addRandomBomb(int)
comment8.params=
comment8.target=void\ addTux()
numComments=9
